<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="nombre"
        android:inputType="text"/>


    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"
        android:text="Ingresa tu edad"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textEmailAddress"
        android:text="Ingresa tu email"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:text="Contraseña"/>

    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="phone"
        android:text="Ingresa tu telefono"/>

    <Button
        android:id="@+id/Boton1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Enviar"/>

</androidx.constraintlayout.widget.ConstraintLayout>